<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=3">
<meta httpequiv="x-ua-compatible" content="ie=edge">
<meta property="og:type" content="website">
<meta name="author" content="turpleio">
<meta name="generator" content="Docusaurus v2.0.0-alpha.75">
<link href="https://www.googletagmanager.com" rel="dns-prefetch">
<link href="https://www.google-analytics.com" rel="dns-prefetch">
<link rel="icon" href="/favicon.png">
<link rel="apple-touch-icon" href="/img/icons/apple-180x180.png" sizes="180x180">
<meta name="msapplication-config" content="/browserconfig.xml">
<link rel="sitemap" type="application/xml" href="/sitemap.xml">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=GTM-PVR7M2G"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","GTM-PVR7M2G",{anonymize_ip:!0})</script>
<link rel="search" type="application/opensearchdescription+xml" title="Turple: Cloud Native Platform" href="/opensearch.xml">
<link rel="manifest" href="/manifest.webmanifest">
<meta name="theme-color" content="#d14671">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#21222c">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Turple: Cloud Native Platform Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Turple: Cloud Native Platform Blog Atom Feed"><title data-react-helmet="true">How to generate time-series data in QuestDB | Turple: Cloud Native Platform</title><meta data-react-helmet="true" property="og:title" content="How to generate time-series data in QuestDB | Turple: Cloud Native Platform"><meta data-react-helmet="true" name="description" content="Learn how to mock timeseries data using built-in SQL functions in QuestDB to generate dummy data for testing and rapid prototyping according to your schemas."><meta data-react-helmet="true" name="twitter:description" content="Learn how to mock timeseries data using built-in SQL functions in QuestDB to generate dummy data for testing and rapid prototyping according to your schemas."><meta data-react-helmet="true" property="og:description" content="Learn how to mock timeseries data using built-in SQL functions in QuestDB to generate dummy data for testing and rapid prototyping according to your schemas."><meta data-react-helmet="true" name="twitter:title" content="How to generate time-series data in QuestDB | Turple: Cloud Native Platform"><meta data-react-helmet="true" name="twitter:image:alt" content="Image for &quot;How to generate time-series data in QuestDB | Turple: Cloud Native Platform&quot;"><meta data-react-helmet="true" name="keywords" content="timeseries,questdb,sql,database"><meta data-react-helmet="true" property="og:image" content="https://turpleio.github.io/img/blog/shared/og-sql.png"><meta data-react-helmet="true" name="twitter:image" content="https://turpleio.github.io/img/blog/shared/og-sql.png"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="/assets/css/styles.4f6557e4.css">
</head>
<body itemscope itemtype="http://schema.org/Organization">
<meta itemprop="name" content="Turple: Cloud Native Platform">
<meta itemprop="description" content="Turple is a cloud native platform which can help you build and operate your services on cloud.">
<meta itemprop="url" content="https://turpleio.github.io">
<meta itemprop="logo" content="https://turpleio.github.io/img/favicon.png">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"dark")}()</script><div id="__docusaurus">
<nav class="navbar navbar_wBc8 navbar--light"><div class="navbar__inner inner_Y8Z6"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand brand_AtiA" href="/">QuestDB</a></div><div class="navbar__items navbar__items--right"></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand brand_AtiA" href="/">QuestDB</a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"></ul></div></div></div></nav><div class="wrapper_DIJ0 blog-wrapper"><div class="container margin-vert--lg"><div class="row"><div class="col col--3"><div class="sidebar_q+wC thin-scrollbar"><h3 class="sidebarItemTitle_9G5K">Recent posts</h3><ul class="sidebarItemList_6T4b"><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/blog/2022/12/19/merry-questmas-gifts-2023">Merry Questmas! Here are your gifts for 2023...</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/blog/2022/12/13/using-prometheus-loki-grafana-monitor-questdb-kubernetes">Using Prometheus, Loki, and Grafana to monitor QuestDB in Kubernetes</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/blog/2022/11/30/full-table-scan-are-fast">Listen to Your CPU - Full-table Scans Are Fast</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/blog/2022/11/25/questdb-6.6.1-dynamic-commits">QuestDB 6.6.1 - Dynamic Commits</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/blog/2022/11/23/sql-extensions-time-series-data-questdb-part-ii">SQL Extensions for Time Series Data in QuestDB - Part II</a></li></ul></div></div><main class="col col--7"><article><header><h1 class="title_KBQu">How to generate time-series data in QuestDB</h1><time datetime="2022-03-14T00:00:00.000Z" class="date_A31P">March 14, 2022 · 12 min read</time><div class="avatar margin-vert--md"><a href="https://github.com/gabor-boros" target="_blank" rel="noopener noreferrer" class="avatar__photo-link avatar__photo"><img src="https://avatars.githubusercontent.com/gabor-boros" alt="Gábor Boros"></a><div class="avatar__intro"><h4 class="avatar__name"><a href="https://github.com/gabor-boros" target="_blank" rel="noopener noreferrer">Gábor Boros</a></h4><small class="avatar__subtitle">Guest</small></div></div></header><div class="markdown"><figure><img alt="The QuestDB logo" class="image_Pw1y margin_Rc0b shadow_7z-4" height="591" src="/img/blog/2022-03-14/banner.png" width="770"></figure><p>This post comes from Gábor Boros, who has written an excellent tutorial that
shows how to mock timeseries data using built-in SQL functions in QuestDB to
generate dummy data for testing and rapid prototyping according to custom
schemas. Thanks for the submission, Gábor!</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="mocking-and-generating-time-series-data"></a>Mocking and generating time series data<a class="hash-link" href="#mocking-and-generating-time-series-data" title="Direct link to heading">#</a></h2><p>As developers, we often have to generate sample data for numerous reasons:
feeding integration tests, realistic staging environments or developing an
application locally.</p><p>This process can be time-consuming, especially when we need data on a bigger
scale. Fortunately, some databases are helping our work and trying to offload
some weight from our shoulders by providing functions to generate data.</p><p>This tutorial will cover how to generate test data using QuestDB using built-in
generators so you can quickly mock data similar to your own production data.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="types-of-time-series-data"></a>Types of time series data<a class="hash-link" href="#types-of-time-series-data" title="Direct link to heading">#</a></h2><p>Before diving deep into generating data using QuestDB, we need to take one step
back to discuss what types of time series data we can generate, what &quot;mock data&quot;
is, and what generator functions are available for use. Let&#x27;s start with the
different types of time series data. We can classify the data based on the
frequency we receive them into two categories: regular and irregular data.</p><p>Regular data is received per a pre-defined period, usually collected by a
collector node or sent by an agent. Collecting metrics from a server fits into
this category perfectly, as shown in the tutorial where we
<a href="/blog/2021/07/09/telegraf-and-questdb-for-storing-metrics-in-a-timeseries-database/">connected Telegraf with QuestDB</a>.
The Telegraf agent running on the server collects the metrics on a pre-defined
basis and sends them to the QuestDB instance.</p><p>The opposite of regular data is the irregular data which is collected
dynamically. The main point about irregular data is that we cannot predict how
often the data will arrive. As of examples,
<a href="/blog/2021/03/31/automating-etl-jobs-on-time-series-data-on-gcp/">automating ETL jobs</a>
could be a great example. The data comes in when automation or the user sends it
to the pipeline, hence we cannot know beforehand the data arrives.</p><p>Of course, these categories can split into multiple groups, for instance, based
on the field it used: IoT, financial, operations, industrial telemetry, and so
on. Regardless of how we categorize the data, the most important is knowing the
data and use-case before generating it.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="what-is-mocking-and-why-is-it-useful"></a>What is mocking and why is it useful?<a class="hash-link" href="#what-is-mocking-and-why-is-it-useful" title="Direct link to heading">#</a></h2><p>Software development is about making things, but in some cases, testing what we
make is challenging. There are multiple scenarios when we want to check for
errors and failures, invalid input, we need lots of test data, or we want to
operate a production-like environment without user data.</p><p>The function or application we test may have dependencies. To test the edge
cases, we have to isolate and simulate the behavior of these dependencies. This
kind of simulation can happen on multiple levels. Think about integration test
suites; we do not want to imitate the behavior of the components we are testing,
but we may want to load fake data in the system.</p><p>Simulation of the behavior of components or data is called mocking. Remember the
ETL job mentioned above. If we would like to test hundreds of thousands of
processing, we would need to craft the input data on our own. That would be
time-consuming and ineffective. On the other hand, generating mock data help us
focus on the processor job, not the data generation.</p><p>The way we generate mock data may differ case-by-case. Since it highly depends
on the application being developed, let&#x27;s see how can we mock different types of
data with QuestDB easily.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="running-questdb"></a>Running QuestDB<a class="hash-link" href="#running-questdb" title="Direct link to heading">#</a></h2><p>To discover the capabilities of how QuestDB can generate data for us, we need to
run it. We will use <a href="https://www.docker.com/" target="_blank" rel="noopener noreferrer">Docker</a> and the latest
<a href="https://hub.docker.com/r/questdb/questdb" target="_blank" rel="noopener noreferrer">questdb</a> Docker image for
convenience. To start QuestDB via Docker, run the following:</p><div class="codeBlockContainer_J+bg"><div class="codeBlockContent_csEI bash"><div tabindex="0" class="prism-code language-bash codeBlock_rtdJ thin-scrollbar"><div class="codeBlockLines_1zSZ" style="color:#f8f8f2;background-color:#262833"><div class="token-line" style="color:#f8f8f2"><span class="token plain">docker run -p </span><span class="token number" style="color:#50fa7b">9000</span><span class="token plain">:9000 </span><span class="token punctuation" style="color:#f8f8f2">\</span><span class="token plain"></span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">  -p </span><span class="token number" style="color:#50fa7b">9009</span><span class="token plain">:9009 </span><span class="token punctuation" style="color:#f8f8f2">\</span><span class="token plain"></span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">  -p </span><span class="token number" style="color:#50fa7b">8812</span><span class="token plain">:8812 </span><span class="token punctuation" style="color:#f8f8f2">\</span><span class="token plain"></span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">  questdb/questdb</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB">Copy</button></div></div><p>Alternatively, macOS users can use Homebrew:</p><div class="codeBlockContainer_J+bg"><div class="codeBlockContent_csEI bash"><div tabindex="0" class="prism-code language-bash codeBlock_rtdJ thin-scrollbar"><div class="codeBlockLines_1zSZ" style="color:#f8f8f2;background-color:#262833"><div class="token-line" style="color:#f8f8f2"><span class="token plain">brew </span><span class="token function" style="color:#8be9fd">install</span><span class="token plain"> questdb</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">brew services start questdb</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB">Copy</button></div></div><p>The <a href="https://questdb.io/get-questdb/" target="_blank" rel="noopener noreferrer">QuestDB downloads page</a> has downloads for
binaries if you wish to run it as a standalone.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="mocking-different-types-of-data-in-questdb"></a>Mocking different types of data in QuestDB<a class="hash-link" href="#mocking-different-types-of-data-in-questdb" title="Direct link to heading">#</a></h2><p>After starting QuestDB, the web console is available on port <code>9000</code>, so
navigating to <code>http://127.0.0.1:9000</code> should show the UI of a locally-running
instance which looks like the following:</p><p><img alt="webui" src="/assets/images/webui-951f0a0d30d0672ee5595bcae6772e07.png"></p><p>Mock data generation in QuestDB is surprisingly easy. The DB comes with numerous
generator functions, all with a different purpose. If you ever used PostgreSQL&#x27;s
<code>generate_series</code>, you will find QuestDB&#x27;s generator functions pleasant and
relieving. To generate rows, we use the
<a href="https://questdb.io/docs/reference/function/row-generator/" target="_blank" rel="noopener noreferrer"><code>long_sequence</code></a>
generator function that can create billions of rows depending on our needs. Its
syntax looks like</p><div class="codeBlockContainer_J+bg"><div class="codeBlockContent_csEI ebnf"><div tabindex="0" class="prism-code language-ebnf codeBlock_rtdJ thin-scrollbar"><div class="codeBlockLines_1zSZ" style="color:#f8f8f2;background-color:#262833"><div class="token-line" style="color:#f8f8f2"><span class="token plain">SELECT &lt;COLUMNS&gt; FROM long_sequence(&lt;NUMBER_OF_ROWS&gt;[, &lt;SEED1&gt;, &lt;SEED2&gt;]]);</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB">Copy</button></div></div><p>If we need deterministic row generation, we can optionally provide <code>&lt;SEED1&gt;</code> and
<code>&lt;SEED2&gt;</code>, that are <code>64</code> bit integers, and anchor the start of the random
generator to obtain the same sequence on every run. That could be useful when
populating data for tests, CI/CD pipelines, or development environments. Let&#x27;s
generate some rows to see <code>long_sequence</code> in action.</p><p>For a first query, paste the following in the SQL editor:</p><div class="codeBlockContainer_J+bg"><div class="codeBlockContent_csEI questdb-sql"><div tabindex="0" class="prism-code language-questdb-sql codeBlock_rtdJ thin-scrollbar"><div class="codeBlockLines_1zSZ" style="color:#f8f8f2;background-color:#262833"><div class="token-line" style="color:#f8f8f2"><span class="token plain">SELECT x, x*x FROM long_sequence(5);</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB">Copy</button></div></div><p>You will see five rows with two columns. The first column counts from one to
five, while the second column contains the square of the values of column one.</p><table><thead><tr><th>x</th><th>column</th></tr></thead><tbody><tr><td>1</td><td>1</td></tr><tr><td>2</td><td>4</td></tr><tr><td>3</td><td>9</td></tr><tr><td>4</td><td>16</td></tr><tr><td>5</td><td>25</td></tr></tbody></table><p>Easy, right? It is that simple to get started on generating mock data with
QuestDB. We have basic example of generating numbers, and next, we&#x27;ll look at
generating booleans, characters, strings, timestamps, and many more types.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="generator-functions-in-questdb"></a>Generator functions in QuestDB<a class="hash-link" href="#generator-functions-in-questdb" title="Direct link to heading">#</a></h2><p>We have seen how to generate basic rows, and we mentioned random value
generation too. It&#x27;s time to see how we can generate random values with
QuestDB&#x27;s built-in
<a href="https://questdb.io/docs/reference/function/random-value-generator" target="_blank" rel="noopener noreferrer">random generator functions</a>.</p><p>QuestDB supports random generator functions for several
<a href="https://questdb.io/docs/reference/sql/datatypes" target="_blank" rel="noopener noreferrer">data types</a>:</p><table><thead><tr><th>type</th><th>generator function</th></tr></thead><tbody><tr><td>binary</td><td><a href="https://questdb.io/docs/reference/function/random-value-generator#rnd_bin" target="_blank" rel="noopener noreferrer">rnd_bin</a></td></tr><tr><td>boolean</td><td><a href="https://questdb.io/docs/reference/function/random-value-generator#rnd_boolean" target="_blank" rel="noopener noreferrer">rnd_boolean</a></td></tr><tr><td>byte</td><td><a href="https://questdb.io/docs/reference/function/random-value-generator#rnd_byte" target="_blank" rel="noopener noreferrer">rnd_byte</a></td></tr><tr><td>char</td><td><a href="https://questdb.io/docs/reference/function/random-value-generator#rnd_char" target="_blank" rel="noopener noreferrer">rnd_char</a></td></tr><tr><td>date</td><td><a href="https://questdb.io/docs/reference/function/random-value-generator#rnd_date" target="_blank" rel="noopener noreferrer">rnd_date</a></td></tr><tr><td>double</td><td><a href="https://questdb.io/docs/reference/function/random-value-generator#rnd_double" target="_blank" rel="noopener noreferrer">rnd_double</a></td></tr><tr><td>float</td><td><a href="https://questdb.io/docs/reference/function/random-value-generator#rnd_float" target="_blank" rel="noopener noreferrer">rnd_float</a></td></tr><tr><td>geohash</td><td><a href="https://questdb.io/docs/reference/function/spatial/#rnd_geohash" target="_blank" rel="noopener noreferrer">rnd_geohash</a></td></tr><tr><td>int</td><td><a href="https://questdb.io/docs/reference/function/random-value-generator#rnd_int" target="_blank" rel="noopener noreferrer">rnd_int</a></td></tr><tr><td>long256</td><td><a href="https://questdb.io/docs/reference/function/random-value-generator#rnd_long256" target="_blank" rel="noopener noreferrer">rnd_long256</a></td></tr><tr><td>long</td><td><a href="https://questdb.io/docs/reference/function/random-value-generator#rnd_long" target="_blank" rel="noopener noreferrer">rnd_long</a></td></tr><tr><td>short</td><td><a href="https://questdb.io/docs/reference/function/random-value-generator#rnd_short" target="_blank" rel="noopener noreferrer">rnd_short</a></td></tr><tr><td>string</td><td><a href="https://questdb.io/docs/reference/function/random-value-generator#rnd_str" target="_blank" rel="noopener noreferrer">rnd_str</a></td></tr><tr><td>symbol</td><td><a href="https://questdb.io/docs/reference/function/random-value-generator#rnd_symbol" target="_blank" rel="noopener noreferrer">rnd_symbol</a></td></tr><tr><td>timestamp</td><td><a href="https://questdb.io/docs/reference/function/random-value-generator#rnd_timestamp" target="_blank" rel="noopener noreferrer">rnd_timestamp</a></td></tr></tbody></table><p>All these functions can be parameterized with seed values to narrow the
function&#x27;s range. This is an extremely useful feature, especially if we need to
debug our application using the generated test data.</p><p>Although these functions can be handy in many scenarios, it is important to
highlight that these functions should be used for populating test tables only.
They do not hold values in memory and calculations should not be performed at
the same time as the random numbers are generated.</p><p>The best practice when populating test tables is creating the table first, then
populating and querying it. Consider the following example:</p><div class="codeBlockContainer_J+bg"><div class="codeBlockContent_csEI questdb-sql"><div tabindex="0" class="prism-code language-questdb-sql codeBlock_rtdJ thin-scrollbar"><div class="codeBlockLines_1zSZ" style="color:#f8f8f2;background-color:#262833"><div class="token-line" style="color:#f8f8f2"><span class="token plain">SELECT round(a,2), a FROM (SELECT rnd_double() a FROM long_sequence(10));</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB">Copy</button></div></div><p>This would return inconsistent and ephemeral results while the approach below
will return consistent results that are persisted as a normal database table.</p><div class="codeBlockContainer_J+bg"><div class="codeBlockContent_csEI questdb-sql"><div tabindex="0" class="prism-code language-questdb-sql codeBlock_rtdJ thin-scrollbar"><div class="codeBlockLines_1zSZ" style="color:#f8f8f2;background-color:#262833"><div class="token-line" style="color:#f8f8f2"><span class="token plain">-- creating the table first</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">CREATE TABLE test(val double);</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">-- populating the test table</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">INSERT INTO test SELECT * FROM (SELECT rnd_double() FROM long_sequence(10));</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">-- querying generated data</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">SELECT round(val,2) FROM test;</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB">Copy</button></div></div><p>Now that we know what types of data can be generated and have seen how to
generate random values, it is time to create more complex data.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="creating-realistic-generative-data"></a>Creating realistic generative data<a class="hash-link" href="#creating-realistic-generative-data" title="Direct link to heading">#</a></h2><p>To see data generation in action, we will replicate the schema used by the
<a href="https://github.com/timescale/tsbs" target="_blank" rel="noopener noreferrer">Time Series Benchmark Suite</a>, a tool for
comparing and evaluating databases for time series data.</p><p>In the benchmarking example, TSBS uses truck diagnostic data sent through the
InfluxDB protocol to populate tables. We will take a different approach. Instead
of sending the data, we will generate it directly using the web UI.</p><p>Following the approach described above, let&#x27;s create the table first. Navigate
to the web UI and create the <code>diagnostics</code> table that you can see below.</p><div class="codeBlockContainer_J+bg"><div class="codeBlockContent_csEI questdb-sql"><div tabindex="0" class="prism-code language-questdb-sql codeBlock_rtdJ thin-scrollbar"><div class="codeBlockLines_1zSZ" style="color:#f8f8f2;background-color:#262833"><div class="token-line" style="color:#f8f8f2"><span class="token plain">CREATE TABLE &#x27;diagnostics&#x27; (</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">    name                     STRING,   -- identifier of the truck</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">    fleet                    STRING,   -- division where the truck belongs to</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">    driver                   STRING,   -- the name of the driver who drove the track on the given day</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">    model                    STRING,   -- the model of the truck</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">    device_version           STRING,   -- version number of the data collector device</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">    load_capacity            INT,      -- maximum load capacity of the truck at the beginning of the shift</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">    fuel_capacity            INT,      -- fuel capacity of the truck at the beginning of the shift</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">    nominal_fuel_consumption INT,      -- fuel consumption at the given time</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">    fuel_state               DOUBLE,   -- the current state of the fuel level: 1 is full, 0 is empty</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">    current_load             INT,      -- the weight of the current load</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">    status                   INT,      -- status of the truck</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">    ts                       TIMESTAMP -- timestamp the diagnostic entry got recorded</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">) timestamp(ts) PARTITION BY year;</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB">Copy</button></div></div><p>By this point, we have the table without any records. For now, we don&#x27;t set
constraints on the data, like the capacity must be consistent or fuel capacity
should remain the same over the days. Also, we assume that we get a report from
a sensor per hour, no matter from which truck.</p><p>Keeping the above in mind, let&#x27;s populate the table with some test data. For
doing that, we are going to use four different random value generators, namely
<code>rnd_int</code>, <code>rnd_double</code>, <code>rnd_str</code>, and <code>rnd_timestamp</code>. All these functions
have different arguments and capabilities. To generate some rows, run the
following query:</p><div class="codeBlockContainer_J+bg"><div class="codeBlockContent_csEI questdb-sql"><div tabindex="0" class="prism-code language-questdb-sql codeBlock_rtdJ thin-scrollbar"><div class="codeBlockLines_1zSZ" style="color:#f8f8f2;background-color:#262833"><div class="token-line" style="color:#f8f8f2"><span class="token plain">INSERT INTO &#x27;diagnostics&#x27; SELECT * FROM (</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">    SELECT</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">        rnd_str(&#x27;truck_1234&#x27;, &#x27;truck_5678&#x27;, &#x27;truck_9123&#x27;, &#x27;truck_3210&#x27;),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">        rnd_str(&#x27;North&#x27;, &#x27;East&#x27;, &#x27;South&#x27;, &#x27;West&#x27;),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">        rnd_str(&#x27;Alice&#x27;, &#x27;Bob&#x27;, &#x27;John&#x27;, &#x27;Mike&#x27;, &#x27;Robert&#x27;),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">        rnd_str(&#x27;G-0&#x27;, &#x27;H-2&#x27;, &#x27;I-1&#x27;),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">        rnd_str(&#x27;v1.2&#x27;, &#x27;v1.3&#x27;),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">        rnd_int(1000, 1500, 0),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">        rnd_int(150, 200, 0),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">        rnd_int(0, 15, 0),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">        rnd_double(),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">        rnd_int(0, 1500, 0),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">        rnd_int(0, 4, 0),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">        rnd_timestamp(</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">            to_timestamp(&#x27;2022-01-01T00:00:00&#x27;, &#x27;yyyy-mm-ddTHH:mm:ss&#x27;),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">            to_timestamp(&#x27;2022-02-28T23:00:00&#x27;, &#x27;yyyy-mm-ddTHH:mm:ss&#x27;),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">            0</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">        )</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">    FROM long_sequence(28)</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">);</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB">Copy</button></div></div><p>After the query ran successfully, ensure we have the 28 records we expect. Run
<code>SELECT * FROM &#x27;diagnostics&#x27;;</code></p><p><img alt="generated-rows" src="/assets/images/generated-rows-5bf866223ac1780791f28631e2c23263.png"></p><p>Congratulations, we successfully generated twenty eight rows with random data.
Although the data is in place, the timestamps seem to be odd; we have multiple
records for the same hour. The reason behind this is how <code>rnd_timestamp</code> works.
It generates data within the given range, without considering any sequence.</p><p>To fix this issue, we need to use a timestamp sequence generator, called
<code>timestamp_sequence</code>. This generator can be used as a timestamp generator to
create data for testing. The timestamp is increased by providing a <code>steps</code>
argument, which sets the step size in microseconds.</p><div class="codeBlockContainer_J+bg"><div class="codeBlockContent_csEI questdb-sql"><div tabindex="0" class="prism-code language-questdb-sql codeBlock_rtdJ thin-scrollbar"><div class="codeBlockLines_1zSZ" style="color:#f8f8f2;background-color:#262833"><div class="token-line" style="color:#f8f8f2"><span class="token plain">SELECT</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">    timestamp_sequence(</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">        to_timestamp(&#x27;2022-02-01T00:00:00&#x27;, &#x27;yyyy-mm-ddTHH:mm:ss&#x27;),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">        3600000000L</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">    )</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">FROM long_sequence(10);</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB">Copy</button></div></div><p>Running the query above generates ten rows, where every row will follow the
previous row&#x27;s value increased by one hour.</p><p>Now that we know how we can generate sequentially increasing timestamps,
refactor the query we used to generate test data as follows. Before running the
query, execute <code>truncate table &#x27;diagnostics&#x27;</code> to clean up the previously
generated rows.</p><div class="codeBlockContainer_J+bg"><div class="codeBlockContent_csEI questdb-sql"><div tabindex="0" class="prism-code language-questdb-sql codeBlock_rtdJ thin-scrollbar"><div class="codeBlockLines_1zSZ" style="color:#f8f8f2;background-color:#262833"><div class="token-line" style="color:#f8f8f2"><span class="token plain">INSERT INTO &#x27;diagnostics&#x27; SELECT * FROM (</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">    SELECT</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">        rnd_str(&#x27;truck_1234&#x27;, &#x27;truck_5678&#x27;, &#x27;truck_9123&#x27;, &#x27;truck_3210&#x27;),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">        rnd_str(&#x27;North&#x27;, &#x27;East&#x27;, &#x27;South&#x27;, &#x27;West&#x27;),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">        rnd_str(&#x27;Alice&#x27;, &#x27;Bob&#x27;, &#x27;John&#x27;, &#x27;Mike&#x27;, &#x27;Robert&#x27;),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">        rnd_str(&#x27;G-0&#x27;, &#x27;H-2&#x27;, &#x27;I-1&#x27;),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">        rnd_str(&#x27;v1.2&#x27;, &#x27;v1.3&#x27;),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">        rnd_int(1000, 1500, 0),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">        rnd_int(150, 200, 0),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">        rnd_int(0, 15, 0),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">        rnd_double(),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">        rnd_int(0, 1500, 0),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">        rnd_int(0, 4, 0),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">        timestamp_sequence(</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">            to_timestamp(&#x27;2022-01-01T00:00:00&#x27;, &#x27;yyyy-mm-ddTHH:mm:ss&#x27;),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">            3600000000L</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">        )</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">    FROM long_sequence(28)</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">);</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB">Copy</button></div></div><p>The new query will create 28 records, where all timestamps increase by one hour.
Although this is close to what we would like to see, it is still not 28 days.
From now on, we need to do some basic math. To get 28 days of records where
every record is one hour away from the previous one, we need to generate
<code>28 * 24</code> records (that&#x27;s 672 records).</p><p>Changing <code>FROM long_sequence(28)</code> to <code>FROM long_sequence(672)</code> and running the
query will generate the expected number of records with the expected timestamp
differences.</p><p>So far, we have learned how to generate simple and more complex test data, also
we experienced the difference between generating random timestamps and
sequentially increasing timestamps. You may now wonder, &quot;How could we generate
ten years of data?&quot;. The answer is simple, and you probably assume it: let&#x27;s
calculate a bit.</p><p>If we would like to generate test data for one year, we would need to generate
<code>365 * 24</code> records. Based on this logic, to produce the desired ten years of
random data we generate <code>10 * 365 * 24</code> records, which is 87600 rows. By simply
changing the <code>long_sequence</code> parameters to <code>87600</code> and running the query one
more time, we can generate data for the next ten years in less than a second.</p><p><img alt="final-rows" src="/assets/images/final-rows-656b7851cf63a96c703c219a75a330ee.png"></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="summary"></a>Summary<a class="hash-link" href="#summary" title="Direct link to heading">#</a></h2><p>In this tutorial, we discussed what mock data is useful, what kinds of types are
available in QuestDB, how to generate random data, and create tables with test
data for 1, 3, or 10 years. This tutorial demonstrated well how to combine the
generator functions to create complex generative data. Thanks for your
attention!</p><p>If you like this content, we&#x27;d love to know your thoughts. Feel free to share
your feedback or just come and say hello in the
<a href="https://" target="_blank" rel="noopener noreferrer">QuestDB Community Slack</a>.</p></div><footer class="row margin-vert--lg"><div class="col"><strong>Tags:</strong><a class="margin-horiz--sm" href="/blog/tags/tutorial">tutorial</a><a class="margin-horiz--sm" href="/blog/tags/timeseries">timeseries</a><a class="margin-horiz--sm" href="/blog/tags/sql">sql</a></div></footer></article><div></div><div class="margin-vert--xl"><nav class="pagination-nav" aria-label="Blog post page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/blog/2022/03/15/cryptocurrency-grafana-questdb"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">« Visualizing cryptocurrency data with Python, Grafana and QuestDB</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/blog/2022/03/08/questdb-crypto-pandas"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Exploring Crypto Prices with QuestDB and Pandas »</div></a></div></nav></div></main></div></div><div class="root_0lLS"><div class="cards_xeZk"><div class="root_R798 skinPrimary_JHOH"><svg width="76" height="76" viewBox="0 0 76 76" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="38" cy="38" r="38" fill="#1E1F27"></circle><path d="M56.99 18.792a.817.817 0 00-.117-.303c-.01-.02-.02-.05-.03-.069-.01-.02-.029-.029-.048-.049a.912.912 0 00-.137-.136l-.117-.088c-.02-.01-.03-.03-.05-.04-.029-.01-.068-.029-.107-.039a.85.85 0 00-.146-.049 1.075 1.075 0 00-.176-.019h-.147a1.15 1.15 0 00-.196.049c-.029.01-.068.01-.097.02L12.59 36.67a.979.979 0 00-.509 1.29c.098.216.264.401.48.5l16.07 7.556v15.025c0 .537.44.977.978.977a.964.964 0 00.831-.469l6.794-11.046 10.499 5.533a.974.974 0 001.408-.655l7.84-36.2v-.058c.01-.058.01-.107.019-.156 0-.059 0-.117-.01-.176zM29.413 44.208L15.376 37.6l36.326-15.68-22.289 22.288zm1.174 13.363V47.004l4.917 2.59-4.917 7.977zm16.92-3.87l-9.237-4.86-1.662-1.026-.068.118-5.289-2.786 23.1-23.12L47.508 53.7z" fill="#fff"></path></svg><h3 class="title_BHe0">문의하기</h3><p class="description_Bwvi">이메일을 입력하시면 소개자료를 보내드립니다.</p><div class="content_gAr2"><form class="root_teCd"><div><div class="inputs_0wQ8"><input type="email" class="input_cjQx input_a6pP" name="email" required="" pattern="^[a-zA-Z0-9.!#$%&amp;&#x27;*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)+$" placeholder="Email address" title="Email address should be valid"><button class="submit_poRs button_f7Ff button--tertiary_vtfp button--uppercase_ESEN" type="submit">보내기</button></div></div></form></div></div></div></div></div><footer class="root_JnvJ"><div class="content_-gfC center_S24y"><img alt="QuestDB logo" class="logo_JrwJ" src="/img/navbar/tp_brand.png" width="108" height="27"><div class="tagline_T1tH"><p>인프라관리부터 서비스운영까지 클라우드환경에 최적화된 클라우드 네이티브 플랫폼</p></div><div class="links_1SgP"></div></div><div class="border_PW0V"><div class="bottom_wPs3 center_S24y">Copyright © 2023 Gitple. All rights are reserved.</div></div></footer></div>
<script src="/assets/js/main.185a1183.js" defer="defer"></script>
</body>
</html>