<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=3">
<meta httpequiv="x-ua-compatible" content="ie=edge">
<meta property="og:type" content="website">
<meta name="author" content="turpleio">
<meta name="generator" content="Docusaurus v2.0.0-alpha.75">
<link href="https://www.googletagmanager.com" rel="dns-prefetch">
<link href="https://www.google-analytics.com" rel="dns-prefetch">
<link rel="icon" href="/favicon.png">
<link rel="apple-touch-icon" href="/img/icons/apple-180x180.png" sizes="180x180">
<meta name="msapplication-config" content="/browserconfig.xml">
<link rel="sitemap" type="application/xml" href="/sitemap.xml">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=GTM-PVR7M2G"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","GTM-PVR7M2G",{anonymize_ip:!0})</script>
<link rel="search" type="application/opensearchdescription+xml" title="Turple: Cloud Native Platform" href="/opensearch.xml">
<link rel="manifest" href="/manifest.webmanifest">
<meta name="theme-color" content="#d14671">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#21222c">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Turple: Cloud Native Platform Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Turple: Cloud Native Platform Blog Atom Feed"><title data-react-helmet="true">Crypto Volume Profiles with QuestDB and Julia | Turple: Cloud Native Platform</title><meta data-react-helmet="true" property="og:title" content="Crypto Volume Profiles with QuestDB and Julia | Turple: Cloud Native Platform"><meta data-react-helmet="true" name="description" content="Build Bitcoin volume curves using Julia and QuestDB to better understand the flow of trading throughout the day."><meta data-react-helmet="true" name="twitter:description" content="Build Bitcoin volume curves using Julia and QuestDB to better understand the flow of trading throughout the day."><meta data-react-helmet="true" property="og:description" content="Build Bitcoin volume curves using Julia and QuestDB to better understand the flow of trading throughout the day."><meta data-react-helmet="true" name="twitter:title" content="Crypto Volume Profiles with QuestDB and Julia | Turple: Cloud Native Platform"><meta data-react-helmet="true" name="twitter:image:alt" content="Image for &quot;Crypto Volume Profiles with QuestDB and Julia | Turple: Cloud Native Platform&quot;"><meta data-react-helmet="true" name="keywords" content="timeseries,julialang,trading,marketdata"><meta data-react-helmet="true" property="og:image" content="https://turpleio.github.io/img/blog/2022-03-29/graph.png"><meta data-react-helmet="true" name="twitter:image" content="https://turpleio.github.io/img/blog/2022-03-29/graph.png"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="/assets/css/styles.4f6557e4.css">
</head>
<body itemscope itemtype="http://schema.org/Organization">
<meta itemprop="name" content="Turple: Cloud Native Platform">
<meta itemprop="description" content="Turple is a cloud native platform which can help you build and operate your services on cloud.">
<meta itemprop="url" content="https://turpleio.github.io">
<meta itemprop="logo" content="https://turpleio.github.io/img/favicon.png">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"dark")}()</script><div id="__docusaurus">
<nav class="navbar navbar_wBc8 navbar--light"><div class="navbar__inner inner_Y8Z6"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand brand_AtiA" href="/">QuestDB</a></div><div class="navbar__items navbar__items--right"></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand brand_AtiA" href="/">QuestDB</a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"></ul></div></div></div></nav><div class="wrapper_DIJ0 blog-wrapper"><div class="container margin-vert--lg"><div class="row"><div class="col col--3"><div class="sidebar_q+wC thin-scrollbar"><h3 class="sidebarItemTitle_9G5K">Recent posts</h3><ul class="sidebarItemList_6T4b"><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/blog/2022/12/19/merry-questmas-gifts-2023">Merry Questmas! Here are your gifts for 2023...</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/blog/2022/12/13/using-prometheus-loki-grafana-monitor-questdb-kubernetes">Using Prometheus, Loki, and Grafana to monitor QuestDB in Kubernetes</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/blog/2022/11/30/full-table-scan-are-fast">Listen to Your CPU - Full-table Scans Are Fast</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/blog/2022/11/25/questdb-6.6.1-dynamic-commits">QuestDB 6.6.1 - Dynamic Commits</a></li><li class="sidebarItem_cjdF"><a class="sidebarItemLink_zyXk" href="/blog/2022/11/23/sql-extensions-time-series-data-questdb-part-ii">SQL Extensions for Time Series Data in QuestDB - Part II</a></li></ul></div></div><main class="col col--7"><article><header><h1 class="title_KBQu">Crypto Volume Profiles with QuestDB and Julia</h1><time datetime="2022-03-29T00:00:00.000Z" class="date_A31P">March 29, 2022 · 15 min read</time><div class="avatar margin-vert--md"><a href="https://github.com/dm13450" target="_blank" rel="noopener noreferrer" class="avatar__photo-link avatar__photo"><img src="https://avatars.githubusercontent.com/dm13450" alt="Dean Markwick"></a><div class="avatar__intro"><h4 class="avatar__name"><a href="https://github.com/dm13450" target="_blank" rel="noopener noreferrer">Dean Markwick</a></h4><small class="avatar__subtitle"></small></div></div></header><div class="markdown"><figure><img alt="crypto volume profiles with questdb and julia" class="image_1-Fc" height="467" src="/img/blog/2022-03-29/graph.png" width="650"></figure><p>When is the Bitcoin market most active and how does this activity change
throughout the day? This is an important question to answer for any algorithmic
trading strategy as it is more expensive to trade in low volume (illiquid) times
and this could end up costing you money. In this post, I&#x27;ll use QuestDB and
Julia to calculate the average intraday volume profile which will show us how
the pattern of trading varies throughout the day.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="environment"></a>Environment<a class="hash-link" href="#environment" title="Direct link to heading">#</a></h2><p>I&#x27;m using QuestDB version 6.2 and Julia version 1.7. I&#x27;ve installed the
following packages from the Julia general repository.</p><div class="codeBlockContainer_J+bg"><div class="codeBlockContent_csEI julia"><div tabindex="0" class="prism-code language-julia codeBlock_rtdJ thin-scrollbar"><div class="codeBlockLines_1zSZ" style="color:#f8f8f2;background-color:#262833"><div class="token-line" style="color:#f8f8f2"><span class="token plain">using LibPQ</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">using DataFrames, DataFramesMeta</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">using PlotThemes</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">using Plots</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">using Dates</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB">Copy</button></div></div><p>For more information about getting setup with QuestDB read their
<a href="https://questdb.io/docs/get-started/docker/" target="_blank" rel="noopener noreferrer">get started with QuestDB</a> guide.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="contents"></a>Contents<a class="hash-link" href="#contents" title="Direct link to heading">#</a></h2><ul><li><a href="#importing-csvs-into-questdb-via-julia">Importing CSV&#x27;s into QuestDB</a></li><li><a href="#bitcoin-daily-volume-trends">Bitcoin daily volume trends</a></li><li><a href="#bitcoin-intraday-volume-profiles">Bitcoin intraday volume profiles</a></li><li><a href="#smoothing-the-volume-profiles-with-loess">Smoothing the volume profiles with LOESS</a></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="importing-csvs-into-questdb-via-julia"></a>Importing CSVs into QuestDB via Julia<a class="hash-link" href="#importing-csvs-into-questdb-via-julia" title="Direct link to heading">#</a></h2><p>I&#x27;ve written before about connecting a data source to QuestDB in real-time and
<a href="https://dm13450.github.io/2021/08/05/questdb-part-1.html" target="_blank" rel="noopener noreferrer">building you own crypto trade database</a>.
Now I will take a different approach and show you how to use QuestDB with csv
files. This involves connecting to QuestDB using the REST API and passing the
file with a corresponding database schema.</p><p>As most of us have our data in CSVs, (despite the flaws) this will hopefully
help you build Bitcoin volume curves using Julia and QuestDB to better
understand the flow of trading throughout the day. ove to a more practical
database solution. I spent most of my Ph.D. wrestling with flat files and could
have saved some time by moving to a database sooner.</p><p>In my case, I have a folder of CSV files of BTCUSD trades downloaded from Alpaca
Markets (using <a href="https://github.com/dm13450/AlpacaMarkets.jl" target="_blank" rel="noopener noreferrer">AlpacaMarkets.jl</a>)
and iterate through them to upload to QuestDB.</p><p>For the schema, we tell QuestDB what the column the time stamp is (<code>t</code> in our
case) and the format of the time string. Alpaca provides microseconds so that is
translated into <code>yyyy-MM-ddTHH:mm:ss.SSSUUUZ</code>. We then define what columns are
symbols.</p><p>What&#x27;s a symbol? Well in our case it is a type of string that is constant in a
column. Some people call them enums, you might also call them factors. Symbol
values can only be set few values. So for our data, the exchanges (column <code>x</code>)
are one of three values, therefore suited as a symbol.</p><p>For each file, we simply open and post to our localhost at port 9000 where
QuestDB is running.</p><div class="codeBlockContainer_J+bg"><div class="codeBlockContent_csEI julia"><div tabindex="0" class="prism-code language-julia codeBlock_rtdJ thin-scrollbar"><div class="codeBlockLines_1zSZ" style="color:#f8f8f2;background-color:#262833"><div class="token-line" style="color:#f8f8f2"><span class="token plain">using HTTP, JSON</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">const host = &quot;http://localhost:9000&quot;</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">function run()</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">  SCHEMA = [Dict(&quot;name&quot;=&gt;&quot;t&quot;, &quot;type&quot;=&gt;&quot;TIMESTAMP&quot;, &quot;pattern&quot; =&gt; &quot;yyyy-MM-ddTHH:mm:ss.SSSUUUZ&quot;),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">            Dict(&quot;name&quot; =&gt; &quot;symbol&quot;, &quot;type&quot; =&gt; &quot;SYMBOL&quot;),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">            Dict(&quot;name&quot; =&gt; &quot;x&quot;, &quot;type&quot; =&gt; &quot;SYMBOL&quot;),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">            Dict(&quot;name&quot; =&gt; &quot;tks&quot;, &quot;type&quot; =&gt; &quot;SYMBOL&quot;)]</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">  SCHEMA_JSON = JSON.json(SCHEMA)</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">  for (root, dirs, files) in walkdir(&quot;../data/trades/ETHUSD&quot;)</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">    for file in files</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">      fl = joinpath(root, file)</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">      println(fl)</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">      csvfile = open(fl)</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">      body = HTTP.Form([&quot;schema&quot; =&gt; SCHEMA_JSON, &quot;data&quot; =&gt; csvfile])</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">      HTTP.post(host * &quot;/imp?name=alpaca_crypto_trades&amp;overwrite=false&amp;timestamp=t&amp;partitionBy=DAY&quot;, [], body; verbose = 2)</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">      close(csvfile)</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">    end</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">  end</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">end</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block">
</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB">Copy</button></div></div><p>Let&#x27;s take a look at the <code>post</code> command in detail:</p><div class="codeBlockContainer_J+bg"><div class="codeBlockContent_csEI questdb-sql"><div tabindex="0" class="prism-code language-questdb-sql codeBlock_rtdJ thin-scrollbar"><div class="codeBlockLines_1zSZ" style="color:#f8f8f2;background-color:#262833"><div class="token-line" style="color:#f8f8f2"><span class="token plain">HTTP.post(host * &quot;/imp?name=alpaca_crypto_trades&amp;</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">                                      overwrite=false&amp;</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">                                      timestamp=t&amp;</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">                                      partitionBy=DAY&quot;,</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">                                      [], body; verbose = 2)</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB">Copy</button></div></div><p>We split this out into the different parameters:</p><ul><li><code>name=alpaca_crypto_trades</code>: the name of the table where we are writing the
data.</li><li><code>overwrite=false</code>: With each data file <em>don&#x27;t</em> overwrite the existing table,
append the data to the table.</li><li><code>timestamp=t</code>: This is the designated timestamp. This is the key column in the
data as our operations all depends on this timestamp. In our case, it is the
time at which the trade occurred, so if we want to aggregate the data to say
hourly or even days this is the column QuestDB needs to work with.</li><li><code>partitionBy=DAY</code>: We have lots of data and want QuestDB to operate as
efficiently as possible. By partitioning the data we store each day as a
separate file which means faster read times and better performance. In our
case, partitioning by each day is a sensible choice as our questions are
likely to be around daily statistics, (average daily volume, average daily
distribution). For a different application, say sensor data, you might find a
different partitioning interval works better.</li></ul><p>We iterate through all the different files and receive a message telling us
whether the file was successfully uploaded. We can go to the web GUI and check
to make sure everything worked by counting the number of rows.</p><p><img alt="QuestDB GUI screenshot" src="/assets/images/questdb_gui-e963ad7c5a9fc5ce6ea4eef0f7e28f5a.png" title="QuestDB GUI screenshot"></p><p>Now let&#x27;s connect to the database in Julia and see if we get the same result.</p><div class="codeBlockContainer_J+bg"><div class="codeBlockContent_csEI julia"><div tabindex="0" class="prism-code language-julia codeBlock_rtdJ thin-scrollbar"><div class="codeBlockLines_1zSZ" style="color:#f8f8f2;background-color:#262833"><div class="token-line" style="color:#f8f8f2"><span class="token plain">conn() = LibPQ.Connection(&quot;&quot;&quot;</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">             dbname=qdb</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">             host=127.0.0.1</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">             password=quest</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">             port=8812</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">             user=admin&quot;&quot;&quot;)</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">execute(conn(), &quot;SELECT count(*) FROM alpaca_crypto_trades&quot;) |&gt; DataFrame</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB">Copy</button></div></div><table><thead><tr><th align="center">count</th></tr></thead><tbody><tr><td align="center">54508191</td></tr></tbody></table><p>The same as the above screenshot. Our import method runs without a hitch so now
let&#x27;s do some finance.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="bitcoin-daily-volume-trends"></a>Bitcoin daily volume trends<a class="hash-link" href="#bitcoin-daily-volume-trends" title="Direct link to heading">#</a></h2><p>Bitcoin has been having a tough time recently. Everyone is back to school or
their jobs and doesn&#x27;t have time to day-trade cryptocurrencies anymore. Central
banks are raising rates, economies are about to start their &#x27;post&#x27; COVID period
and so many other macro factors are leading us into a new asset regime. How has
this changed the number of daily trades and also the total amount of traded
dollar volume each day in Bitcoin?</p><p>This type of query is where QuestDB shines and we can answer with some simple
code. We have partitioned our table by day and thus it can iterate through each
day, summing the amount of volume and the total number of trades to come up with
our daily summaries.</p><div class="codeBlockContainer_J+bg"><div class="codeBlockContent_csEI julia"><div tabindex="0" class="prism-code language-julia codeBlock_rtdJ thin-scrollbar"><div class="codeBlockLines_1zSZ" style="color:#f8f8f2;background-color:#262833"><div class="token-line" style="color:#f8f8f2"><span class="token plain">dailyVolume = execute(conn(),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">&quot;SELECT t, symbol, sum(s), count(*) FROM alpaca_crypto_trades</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">  SAMPLE by 1d</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">  GROUP BY symbol, t&quot;</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">) |&gt; DataFrame</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">dropmissing!(dailyVolume);</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">first(dailyVolume, 4)</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB">Copy</button></div></div><div class="data-frame"><table class="data-frame"><thead><tr><th></th><th>t</th><th>symbol</th><th>sum</th><th>count</th></tr></thead><tbody><tr><th>1</th><td>2021-10-23T00:00:00.098</td><td>BTCUSD</td><td>6721.99</td><td>293601</td></tr><tr><th>2</th><td>2021-10-24T00:00:00.098</td><td>BTCUSD</td><td>8420.77</td><td>369846</td></tr><tr><th>3</th><td>2021-10-25T00:00:00.098</td><td>BTCUSD</td><td>10167.0</td><td>383259</td></tr><tr><th>4</th><td>2021-10-26T00:00:00.098</td><td>BTCUSD</td><td>10122.0</td><td>397424</td></tr></tbody></table></div><p>Which we then plot as both the total volume per day and the total number of
trades per day.</p><div class="codeBlockContainer_J+bg"><div class="codeBlockContent_csEI julia"><div tabindex="0" class="prism-code language-julia codeBlock_rtdJ thin-scrollbar"><div class="codeBlockLines_1zSZ" style="color:#f8f8f2;background-color:#262833"><div class="token-line" style="color:#f8f8f2"><span class="token plain">ticks = minimum(dailyVolume.t):Day(60):maximum(dailyVolume.t)</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">tick_labels = Dates.format.(ticks, &quot;dd-mm-yyyy&quot;)</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">vPlot = plot(dailyVolume.t, dailyVolume.sum, label = &quot;Notional Volume&quot;, xticks = (ticks, tick_labels))</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">nPlot = plot(dailyVolume.t, dailyVolume.count, label = &quot;Total Trades&quot;, xticks = (ticks, tick_labels))</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">plot(vPlot, nPlot)</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB">Copy</button></div></div><p><img alt="Daily Bitcoin trends" src="/assets/images/output_10_0-b3119c06a22a66d264617bfa2465df5e.svg" title="Daily Bitcoin trends"></p><p>Both the total notional traded and the total number of daily trades dropped off
around Christmas time, which is to be expected. We are all too busy feasting on
turkey to be trading Bitcoin! But so far in 2022, the daily notional has
remained subdued whereas the number of daily trades has picked up which
indicates there are more people trading but only smaller amounts. Now given the
absolute rout in Bitcoin&#x27;s price so far in 2022 (-20% so far) this is could
indicate it is mainly small participants selling the smaller holdings.</p><div class="codeBlockContainer_J+bg"><div class="codeBlockContent_csEI julia"><div tabindex="0" class="prism-code language-julia codeBlock_rtdJ thin-scrollbar"><div class="codeBlockLines_1zSZ" style="color:#f8f8f2;background-color:#262833"><div class="token-line" style="color:#f8f8f2"><span class="token plain">plot(dailyVolume.t, dailyVolume.sum ./ dailyVolume.count, label = &quot;Average Trade Size&quot;)</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB">Copy</button></div></div><p><img alt="Bitcoin average trade size" src="/assets/images/output_12_0-efc3894f207395a21863d260e70824f6.svg" title="Bitcoin average trade size"></p><p>Dividing the average daily notional by the total number of daily trades shows
this steady reduction in the average trade size.</p><p>We have an idea of how much is traded every day, but how is this distributed
throughout the day? Anyone trading frequently or trading with lots of volumes
will want to be trading when everyone else is to make sure they are getting the
best prices and not just pushing the price around.</p><p>How do we calculate these volume profiles and more importantly, how do we
calculate these profiles efficiently? QuestDB to the rescue!</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="bitcoin-intraday-volume-profiles"></a>Bitcoin intraday volume profiles<a class="hash-link" href="#bitcoin-intraday-volume-profiles" title="Direct link to heading">#</a></h2><p>For each hour and minute of the day, we want to calculate the total amount
traded. We then want to divide this by the total amount traded over the full
sample to arrive at a percentage. This will then give us the fraction of the
total volume traded aka the volume profile of a given day.</p><p>To make our life easier we create a <code>volume_minute</code> table that aggregates the
raw market data into minute frequencies.</p><div class="codeBlockContainer_J+bg"><div class="codeBlockContent_csEI julia"><div tabindex="0" class="prism-code language-julia codeBlock_rtdJ thin-scrollbar"><div class="codeBlockLines_1zSZ" style="color:#f8f8f2;background-color:#262833"><div class="token-line" style="color:#f8f8f2"><span class="token plain">execute(conn(),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">&quot;</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">CREATE TABLE volume_minute</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">AS(</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">    SELECT t, avg(p) as avg_price, avg(s) as avg_size, sum(s) as total_size</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">    FROM alpaca_crypto_trades</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">    WHERE t &gt;&#x27;2021-11-08&#x27;</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">    SAMPLE BY 1m)</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">&quot;)</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB">Copy</button></div></div><p>This is exploiting the full power of QuestDB. Using the <code>SAMPLE BY</code> function we
can reduce our raw data into 1-minute subsamples that each has the total amount
traded in that one minute. This function will create a new table called
<code>volume_minute</code> which we can use for the rest of our analysis.</p><p>We can now aggregate this over the hour and minute of the day to arrive at our
profile of volumes over a given day. We want to know the total amount trade in
our data set for each minute.</p><div class="codeBlockContainer_J+bg"><div class="codeBlockContent_csEI julia"><div tabindex="0" class="prism-code language-julia codeBlock_rtdJ thin-scrollbar"><div class="codeBlockLines_1zSZ" style="color:#f8f8f2;background-color:#262833"><div class="token-line" style="color:#f8f8f2"><span class="token plain">intraVolume = execute(conn(), &quot;SELECT hour(t), minute(t), sum(total_size)</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">                                                  FROM volume_minute</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">                                                  GROUP BY hour(t), minute(t)&quot; ) |&gt;</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">DataFrame |&gt; dropmissing;</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">totalVolume = execute(conn(),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">    &quot;SELECT sum(total_size) from volume_minute&quot;</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">) |&gt; DataFrame |&gt; dropmissing;</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB">Copy</button></div></div><p>Once those have been calculated in QuestDB we pull them into Julia and calculate
the fraction of the volume traded at each hour and minute.</p><div class="codeBlockContainer_J+bg"><div class="codeBlockContent_csEI julia"><div tabindex="0" class="prism-code language-julia codeBlock_rtdJ thin-scrollbar"><div class="codeBlockLines_1zSZ" style="color:#f8f8f2;background-color:#262833"><div class="token-line" style="color:#f8f8f2"><span class="token plain">intraVolume = @transform(intraVolume,</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">    :ts = DateTime(today()) + Hour.(:hour) + Minute.(:minute),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">    :frac = :sum ./ totalVolume.sum);</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB">Copy</button></div></div><p>Like everything in life, a graph is better than a table.</p><div class="codeBlockContainer_J+bg"><div class="codeBlockContent_csEI julia"><div tabindex="0" class="prism-code language-julia codeBlock_rtdJ thin-scrollbar"><div class="codeBlockLines_1zSZ" style="color:#f8f8f2;background-color:#262833"><div class="token-line" style="color:#f8f8f2"><span class="token plain">ticks = minimum(intraVolume.ts):Hour(2):maximum(intraVolume.ts)</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">tick_labels = Dates.format.(ticks, &quot;HH:MM&quot;)</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">plot(intraVolume.ts, intraVolume.frac,</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">     xticks = (ticks, tick_labels), seriestype = :scatter, label=:none, ylabel=&quot;Fraction of Volume Traded&quot;)</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB">Copy</button></div></div><p><img alt="Intraday Bitcoin profile" src="/assets/images/output_20_0-b20ee59c59c269e9389a6c4d99399302.svg" title="Intraday Bitcoin profile"></p><p>This looks great, we see trading is at the lowest at 10:00 but peaks at 16:00.
It is very noisy though.</p><p>We can also think in terms of how much is left to trade at a given time of day.
So as the clock turns midnight we have 100% of the day&#x27;s volume to trade. This
is equivalent to calculating the cumulative proportion.</p><div class="codeBlockContainer_J+bg"><div class="codeBlockContent_csEI julia"><div tabindex="0" class="prism-code language-julia codeBlock_rtdJ thin-scrollbar"><div class="codeBlockLines_1zSZ" style="color:#f8f8f2;background-color:#262833"><div class="token-line" style="color:#f8f8f2"><span class="token plain">plot(intraVolume.ts, 1 .- cumsum(intraVolume.frac),  xticks = (ticks, tick_labels),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">     label = &quot;How much is left to trade in the day?&quot;,</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">     ylabel = &quot;Fraction of Total Volume Remaining&quot;)</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB">Copy</button></div></div><p><img alt="Bitcoin fraction left to trade over the day" src="/assets/images/output_22_0-e4d81d865efb97874530d477df46a3d6.svg" title="Bitcoin fraction left to trade over the day"></p><p>So we can see that by 06:00 there is roughly still 75% of the day&#x27;s volume to
trade. By 18:00 just over 25% left. So from our earlier analysis of how much
daily volume is roughly traded, we can start predicting how much volume is left
to trade over a day when we log into our broker.</p><p>As Bitcoin crypto markets are unique as they trade over the weekends. So we
should split these volume curves up into the day of the week and see how they
look.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="bitcoin-volume-profiles-for-each-weekday"></a>Bitcoin volume profiles for each weekday<a class="hash-link" href="#bitcoin-volume-profiles-for-each-weekday" title="Direct link to heading">#</a></h2><p>This is as simple as adding an extra clause to the <code>GROUP BY</code> statement to add
the day of the week. Again, we repeat the same process as before.</p><div class="codeBlockContainer_J+bg"><div class="codeBlockContent_csEI julia"><div tabindex="0" class="prism-code language-julia codeBlock_rtdJ thin-scrollbar"><div class="codeBlockLines_1zSZ" style="color:#f8f8f2;background-color:#262833"><div class="token-line" style="color:#f8f8f2"><span class="token plain">dowLabel = DataFrame(day_of_week = 1:7,</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">                     day_of_week_label = [&quot;Mon&quot;, &quot;Tue&quot;, &quot;Wed&quot;,</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">                                          &quot;Thur&quot;, &quot;Fri&quot;, &quot;Sat&quot;, &quot;Sun&quot;]);</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">intraVolume_day_req = async_execute(conn(),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">&quot;SELECT day_of_week(t), hour(t), minute(t), sum(total_size) FROM volume_minute GROUP BY day_of_week(t), hour(t), minute(t)&quot;</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">)</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">intraVolume_day = fetch(intraVolume_day_req) |&gt; DataFrame |&gt; dropmissing;</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">totalVolume_day = execute(conn(),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">    &quot;SELECT day_of_week(t), sum(total_size) from volume_minute GROUP BY day_of_week(t)&quot;</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">) |&gt; DataFrame |&gt; dropmissing</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">rename!(totalVolume_day, [&quot;day_of_week&quot;, &quot;total_daily_volume&quot;])</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">totalVolume_day = leftjoin(totalVolume_day, dowLabel, on = &quot;day_of_week&quot;)</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">intraVolume_day = leftjoin(intraVolume_day, totalVolume_day, on=&quot;day_of_week&quot;);</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB">Copy</button></div></div><p>This gives us the total volume at each minute and hour per weekday, plus the
total amount traded for that weekday in the period too.</p><div class="codeBlockContainer_J+bg"><div class="codeBlockContent_csEI julia"><div tabindex="0" class="prism-code language-julia codeBlock_rtdJ thin-scrollbar"><div class="codeBlockLines_1zSZ" style="color:#f8f8f2;background-color:#262833"><div class="token-line" style="color:#f8f8f2"><span class="token plain">intraVolume_day = @transform(intraVolume_day,</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">    :ts = DateTime(today()) + Hour.(:hour) + Minute.(:minute),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">    :Volume_Frac = :sum ./ :total_daily_volume);</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">sort!(intraVolume_day, :day_of_week)</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">first(intraVolume_day, 4)</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB">Copy</button></div></div><div class="data-frame"><table class="data-frame"><thead><tr><th>hour</th><th>minute</th><th>sum</th><th>total_daily_volume</th><th>day_of_week_label</th><th>ts</th></tr></thead><tbody><tr><td>0</td><td>0</td><td>369.729</td><td>3.11011e5</td><td>Mon</td><td>2022-03-09T00:00:00</td></tr><tr><td>0</td><td>1</td><td>249.165</td><td>3.11011e5</td><td>Mon</td><td>2022-03-09T00:01:00</td></tr><tr><td>0</td><td>2</td><td>589.069</td><td>3.11011e5</td><td>Mon</td><td>2022-03-09T00:02:00</td></tr><tr><td>0</td><td>3</td><td>265.611</td><td>3.11011e5</td><td>Mon</td><td>2022-03-09T00:03:00</td></tr></tbody></table></div><p>Plotting this gives us the intraday volume profile for each day of the week.</p><div class="codeBlockContainer_J+bg"><div class="codeBlockContent_csEI julia"><div tabindex="0" class="prism-code language-julia codeBlock_rtdJ thin-scrollbar"><div class="codeBlockLines_1zSZ" style="color:#f8f8f2;background-color:#262833"><div class="token-line" style="color:#f8f8f2"><span class="token plain">plot(intraVolume_day.ts,</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">     intraVolume_day.Volume_Frac,</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">     group=intraVolume_day.day_of_week_label,</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">     xticks = (ticks, tick_labels),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">     ylabel=&quot;Fraction of Volume Traded&quot;)</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB">Copy</button></div></div><p><img alt="Weekday volume curves" src="/assets/images/output_27_0-6d9fb6cd5a62ae8e2e4f4f59b5461abb.svg" title="Weekday volume curves"></p><p>Very noisy! We can sort of see the general increase of volume at 16:00 similar
to the single curve above. Comparing the weekdays becomes a bit easier when we
look at how left is left to trade at each time.</p><div class="codeBlockContainer_J+bg"><div class="codeBlockContent_csEI julia"><div tabindex="0" class="prism-code language-julia codeBlock_rtdJ thin-scrollbar"><div class="codeBlockLines_1zSZ" style="color:#f8f8f2;background-color:#262833"><div class="token-line" style="color:#f8f8f2"><span class="token plain">gdata = groupby(intraVolume_day, :day_of_week)</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">intraVolume_day = @transform(gdata, :CumVolume = cumsum(:Volume_Frac));</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">plot(intraVolume_day.ts,</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">     1 .- intraVolume_day.CumVolume,</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">     group=intraVolume_day.day_of_week_label,</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">     legend = :topright, xticks = (ticks, tick_labels),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">     ylabel = &quot;Fraction of Total Volume Remaining&quot;)</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB">Copy</button></div></div><p><img alt="Weekday fraction left to trade" src="/assets/images/output_28_0-75c415aaee5a22c67fcc0bef73ea9d99.svg" title="Weekday fraction left to trade"></p><p>Saturday is the day that strays away from all the others. This shows that the
profile of trading BTCUSD over Saturday is structurally different to the other
weekdays. So if you are running an algorithmic trading strategy 24 hours 7 days
a week then you will need to consider how Saturday might need some special
rules.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="smoothing-the-volume-profiles-with-loess"></a>Smoothing the volume profiles with LOESS<a class="hash-link" href="#smoothing-the-volume-profiles-with-loess" title="Direct link to heading">#</a></h2><p>The next step is to smooth these curves out. We want to remove the noise so we
can better understand the underlying shape of the volume traded. Plus if this
type of data was feeding into an algorithmic trading strategy we wouldn&#x27;t want
the jitter of the data to influence the trading data.</p><p>We are going to use <a href="https://en.wikipedia.org/wiki/Local_regression" target="_blank" rel="noopener noreferrer">LOESS</a>
(locally estimated scatterplot smoothing) which takes the points and looks at
the nearest neighbours to come up with a value that is a rough average. It then
moves along to the next point and repeats the process. There is a free parameter
that controls how far ahead and behind it looks to calculate the average which
we will set to 0.15.</p><p>This is all implemented in the
<a href="https://github.com/JuliaStats/Loess.jl" target="_blank" rel="noopener noreferrer">Loess.jl</a> package, so you don&#x27;t need to
worry about what is happening, we can just use the function.</p><div class="codeBlockContainer_J+bg"><div class="codeBlockContent_csEI julia"><div tabindex="0" class="prism-code language-julia codeBlock_rtdJ thin-scrollbar"><div class="codeBlockLines_1zSZ" style="color:#f8f8f2;background-color:#262833"><div class="token-line" style="color:#f8f8f2"><span class="token plain">using Loess</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">model = loess(1:nrow(intraVolume), intraVolume.frac, span=0.15)</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">vs = Loess.predict(model, Float64.(1:nrow(intraVolume)))</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">smoothPlot = plot(intraVolume.ts, intraVolume.frac, xticks = (ticks, tick_labels), label = &quot;Raw&quot;)</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">plot!(smoothPlot, intraVolume.ts, vs, label = &quot;LOESS - 0.15&quot;, linewidth=3)</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB">Copy</button></div></div><p><img alt="svg" src="/assets/images/output_31_0-8403d780fea2c8ce6e71a44ba38d0dce.svg"></p><p>This smoothed curve produces a sensible-looking approximation to the raw data
and removes much of the noise. The curve is a more sensible input into an
algorithmic trading model instead of the raw data. If we look around 14:00 we
can see that there is a large spike in the raw volume, whereas the LOESS curve
smoothes this out. If our trading model was using the raw data it might expect a
surge in volume at 14:00 all the time and start trading accordingly, whereas in
reality, we are confident that is just noise and our smoothed profile is more
reliable.</p><p>However, there is a major point to consider when using LOESS as a smoothing
method. As it looks at a local neighbourhood of points, it is looking into the
future to smooth a value in the past. If we were using these values to predict
something, this would be a big no-no as we are using the information in the
future to predict the past. But for this application, it is ok. We are only
trying to understand the shape of the curves and not predict future values,
therefore so long as we bear what LOESS is doing in mind, we can safely use it
to smooth out our volume numbers. So we wouldn&#x27;t be able to use LOESS in
real-time to smooth the market volumes as it requires points from the future.</p><p>With all that considered now let&#x27;s apply it to the rest of our weekdays.</p><p>Let&#x27;s write a function that does the smoothing and apply it to each different
day of the week.</p><div class="codeBlockContainer_J+bg"><div class="codeBlockContent_csEI julia"><div tabindex="0" class="prism-code language-julia codeBlock_rtdJ thin-scrollbar"><div class="codeBlockLines_1zSZ" style="color:#f8f8f2;background-color:#262833"><div class="token-line" style="color:#f8f8f2"><span class="token plain">function loess_smooth(x; smooth=0.5)</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">    model = loess(eachindex(x), x, span=smooth)</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">    Loess.predict(model, Float64.(eachindex(x)))</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">end</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB">Copy</button></div></div><p>Applying this to each weekday using the <code>groupby</code> functions on the data frame.</p><div class="codeBlockContainer_J+bg"><div class="codeBlockContent_csEI julia"><div tabindex="0" class="prism-code language-julia codeBlock_rtdJ thin-scrollbar"><div class="codeBlockLines_1zSZ" style="color:#f8f8f2;background-color:#262833"><div class="token-line" style="color:#f8f8f2"><span class="token plain">gdata = groupby(intraVolume_day, :day_of_week)</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">intraVolume_day = @transform(gdata, :SmoothVolume = loess_smooth(:Volume_Frac));</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">sort!(intraVolume_day, :day_of_week)</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">dropmissing!(intraVolume_day);</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">weekdays = @subset(intraVolume_day, :day_of_week .&lt;= 5)</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">weekends = @subset(intraVolume_day, :day_of_week .&gt; 5);</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB">Copy</button></div></div><p>I&#x27;ve added an indicator if it is a weekday or weekend for easy separation.</p><div class="codeBlockContainer_J+bg"><div class="codeBlockContent_csEI julia"><div tabindex="0" class="prism-code language-julia codeBlock_rtdJ thin-scrollbar"><div class="codeBlockLines_1zSZ" style="color:#f8f8f2;background-color:#262833"><div class="token-line" style="color:#f8f8f2"><span class="token plain">ticks = minimum(intraVolume.ts):Hour(6):maximum(intraVolume.ts)</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">tick_labels = Dates.format.(ticks, &quot;HH:MM&quot;)</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">weekdayPlot = plot(weekdays.ts,</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">     weekdays.SmoothVolume,</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">     group=weekdays.day_of_week_label,</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">     xticks = (ticks, tick_labels),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">     legend = :bottomright)</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">weekendPlot = plot(weekends.ts,</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">     weekends.SmoothVolume,</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">     group=weekends.day_of_week_label,</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">     xticks = (ticks, tick_labels),</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">     legend = :bottomright)</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#f8f8f2"><span class="token plain">plot(weekdayPlot, weekendPlot)</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB">Copy</button></div></div><p><img alt="svg" src="/assets/images/output_35_0-e9e1f2bd588bbf23accae9bb43b51c35.svg"></p><p>Much more interpretable! The smoothed curves make it easier to see some
interesting features:</p><ul><li>Wednesday and Thursday have a second peak of trading at about 19:00.</li><li>Mondays and Fridays have the highest peaks at 16:00.</li><li>The weekend is flatter in activity, the peaks are smaller.</li><li>Sunday trading starts increasing earlier and then carries on as it moves into
Monday morning.</li><li>Saturday follows the more typical pattern with an interesting increase at
06:00.</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_WiXH" id="conclusion"></a>Conclusion<a class="hash-link" href="#conclusion" title="Direct link to heading">#</a></h2><p>The power of QuestDB shows how easy and quick it is to gain intuition around
where the most active periods of Bitcoin trading happen throughout the day.
We&#x27;ve shown how average daily volumes and number of trades has fallen in recent
months which has also led to a smaller average trade size in the same period.</p><p>Once we looked at the average profile over the day we found that the peak
volumes are in the afternoon from about 15:00 onwards, coinciding with America
waking up and trading.</p><p>Finally, we then found that weekends have a less extreme profile than weekdays
and more interestingly that Sundays trading continues in the late hours as the
working week begins.</p><p>For an algorithmic trading system, you will use this information to adjust the
strategy at different times of the day. A signal telling you to buy at 2 am in
this illiquid period could end up costing you money if you trade too
aggressively.</p><p><em>This post comes from <a href="https://twitter.com/DeanMarkwick" target="_blank" rel="noopener noreferrer">Dean Markwick</a>. If you
like this content, we&#x27;d love to hear your thoughts! Feel free to try out QuestDB
on <a href="https://github.com/questdb/questdb#try-questdb" target="_blank" rel="noopener noreferrer">GitHub</a> or just come and say
hello in <a href="https://" target="_blank" rel="noopener noreferrer">our community on Slack</a>.</em></p></div><footer class="row margin-vert--lg"><div class="col"><strong>Tags:</strong><a class="margin-horiz--sm" href="/blog/tags/tutorial">tutorial</a><a class="margin-horiz--sm" href="/blog/tags/julialang">julialang</a><a class="margin-horiz--sm" href="/blog/tags/market-data">market data</a><a class="margin-horiz--sm" href="/blog/tags/trading">trading</a><a class="margin-horiz--sm" href="/blog/tags/bitcoin">bitcoin</a></div></footer></article><div></div><div class="margin-vert--xl"><nav class="pagination-nav" aria-label="Blog post page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/blog/2022/04/12/demo-live-crypto-data-streamed-with-questdb-and-grafana"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">« Demo of live crypto data streamed with QuestDB and Grafana</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/blog/2022/03/15/cryptocurrency-grafana-questdb"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Visualizing cryptocurrency data with Python, Grafana and QuestDB »</div></a></div></nav></div></main></div></div><div class="root_0lLS"><div class="cards_xeZk"><div class="root_R798 skinPrimary_JHOH"><svg width="76" height="76" viewBox="0 0 76 76" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="38" cy="38" r="38" fill="#1E1F27"></circle><path d="M56.99 18.792a.817.817 0 00-.117-.303c-.01-.02-.02-.05-.03-.069-.01-.02-.029-.029-.048-.049a.912.912 0 00-.137-.136l-.117-.088c-.02-.01-.03-.03-.05-.04-.029-.01-.068-.029-.107-.039a.85.85 0 00-.146-.049 1.075 1.075 0 00-.176-.019h-.147a1.15 1.15 0 00-.196.049c-.029.01-.068.01-.097.02L12.59 36.67a.979.979 0 00-.509 1.29c.098.216.264.401.48.5l16.07 7.556v15.025c0 .537.44.977.978.977a.964.964 0 00.831-.469l6.794-11.046 10.499 5.533a.974.974 0 001.408-.655l7.84-36.2v-.058c.01-.058.01-.107.019-.156 0-.059 0-.117-.01-.176zM29.413 44.208L15.376 37.6l36.326-15.68-22.289 22.288zm1.174 13.363V47.004l4.917 2.59-4.917 7.977zm16.92-3.87l-9.237-4.86-1.662-1.026-.068.118-5.289-2.786 23.1-23.12L47.508 53.7z" fill="#fff"></path></svg><h3 class="title_BHe0">문의하기</h3><p class="description_Bwvi">이메일을 입력하시면 소개자료를 보내드립니다.</p><div class="content_gAr2"><form class="root_teCd"><div><div class="inputs_0wQ8"><input type="email" class="input_cjQx input_a6pP" name="email" required="" pattern="^[a-zA-Z0-9.!#$%&amp;&#x27;*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)+$" placeholder="Email address" title="Email address should be valid"><button class="submit_poRs button_f7Ff button--tertiary_vtfp button--uppercase_ESEN" type="submit">보내기</button></div></div></form></div></div></div></div></div><footer class="root_JnvJ"><div class="content_-gfC center_S24y"><img alt="QuestDB logo" class="logo_JrwJ" src="/img/navbar/tp_brand.png" width="108" height="27"><div class="tagline_T1tH"><p>인프라관리부터 서비스운영까지 클라우드환경에 최적화된 클라우드 네이티브 플랫폼</p></div><div class="links_1SgP"></div></div><div class="border_PW0V"><div class="bottom_wPs3 center_S24y">Copyright © 2023 Gitple. All rights are reserved.</div></div></footer></div>
<script src="/assets/js/main.a0cde2ea.js" defer="defer"></script>
<script src="/gitplechat.js"></script>
</body>
</html>